# Changes in Release 25.06

```eval_rst
.. contents:: Table of Contents
   :depth: 2
   :local:
```

## New Functionality

(release-25.06)=
* Something new

**Minor improvements**

* Something new

(release-25.06-device-features)=
## New Device Features

Arista EOS:
* Something new

(release-25.06-device-fixes)=
## Fixes in Configuration Templates

Arista EOS:
* Something new

## Breaking changes

(release-25.06-breaking)=
Something is broken

## Bug Fixes

(bug-fixes-25.06)=
* Bugs were fixed

## Documentation Fixes

(doc-fixes-25.06)=
* Docs were fixed
