#!/usr/bin/env ansible-playbook
---
- name: Deploy device configuration
  hosts: all
  gather_facts: false
  tasks:
  - debug:
      msg: |
        Config for {{ inventory_hostname }}
        ===================================
        {{ lookup('template','templates/initial/'+ansible_network_os+'.j2') }}
      verbosity: 1

  - include_tasks: "ansible/deploy-config/{{ansible_network_os}}.yml"
    args:
      apply:
        vars:
          config_template: "templates/initial/{{ansible_network_os}}.j2"
