#!/usr/bin/env ansible-playbook
---
- name: Collect device configurations
  hosts: all:!unprovisioned
  gather_facts: false
  vars:
    config_dir: "{{ lookup('env','PWD') }}/{{ target|default('config') }}"
  tasks:
  - set_fact:
      netlab_device_type: "{{ netlab_device_type|default(ansible_network_os) }}"

  - file:
      path: "{{ config_dir }}"
      state: directory
    run_once: true
    delegate_to: localhost

  - include_tasks: "{{ item }}"
    name: Collect device configurations
    with_first_found:
    - "tasks/fetch-config/{{netlab_device_type}}.yml"
    - "tasks/fetch-config/{{ansible_network_os}}.yml"
    - "missing.yml"
    args:
      apply:
        vars:
          netsim_action: fetch-config

  - copy:
      content: "{{ ansible_net_config }}"
      dest: "{{ config_dir }}/{{ inventory_hostname }}.cfg"
    delegate_to: localhost
    when: ansible_net_config is defined
