#!/usr/bin/env ansible-playbook
#
---
- name: Deploy device configurations from a custom configuration template
  hosts: all:!unprovisioned
  gather_facts: false
  vars:
    node_provider: "{{ provider|default(netlab_provider) }}"
  strategy: "{{ netlab_strategy|default('linear') }}"
  tasks:
  - fail: msg="Specify configuration template name with an external variable"
    when: config is not defined
    run_once: true

  - name: Set variables that cannot be set with VARS
    set_fact:
      netlab_device_type: "{{ netlab_device_type|default(ansible_network_os) }}"
      netlab_interfaces: "{{ ([ loopback ] if loopback is defined else []) + interfaces|default([]) }}"
      custom_config: "{{ config }}"

  - name: Deploy custom configuration templates
    include_tasks: "tasks/deploy-custom-config.yml"
    args:
      apply:
        tags: [ always ]
