#!/usr/bin/env ansible-playbook
---
- name: Create initial device configurations
  hosts: all
  gather_facts: false
  vars:
    config_dir: "{{ lookup('env','PWD') }}/config"
  tasks:
  - block:
    - set_fact:
        netlab_device_type: "{{ netlab_device_type|default(ansible_network_os) }}"

    - name: Create config directory in {{ config_dir }}
      file:
        path: "{{ config_dir }}"
        state: directory
      run_once: true

    - name: Create initial configurations (IP addressing)
      template:
        src: "templates/initial/{{ netlab_device_type }}.j2"
        dest: "{{config_dir}}/{{inventory_hostname}}.initial.cfg"
    
    delegate_to: localhost

- name: Create module-specific configurations
  hosts: modules
  tasks:
  - set_fact:
      modlist: "{{ modlist.split(',') if modlist is defined else netlab_module }}"
  - template:
      src: "templates/{{ item }}/{{ netlab_device_type }}.j2"
      dest: "{{config_dir}}/{{inventory_hostname}}.{{item}}.cfg"
    loop: "{{ netlab_module|intersect(modlist) }}"
    when: item in module|default([])
    delegate_to: localhost

- name: Create custom deployment templates
  hosts: custom_configs
  serial: 1
  tasks:
  - include_tasks: "tasks/create-custom-config.yml"
    loop: "{{ config }}"
    loop_control:
      loop_var: custom_config
