#!/usr/bin/env ansible-playbook
---
- name: Create initial device configurations
  hosts: all
  gather_facts: false
  vars:
    config_dir: "{{ lookup('env','PWD') }}/config"
  tasks:
  - block:
    - set_fact:
        netlab_device_type: "{{ netlab_device_type|default(ansible_network_os) }}"

    - name: Create config directory in {{ config_dir }}
      file:
        path: "{{ config_dir }}"
        state: directory
      run_once: true

    delegate_to: localhost

  - include_tasks: "tasks/create-config.yml"
    args:
      apply:
        vars:
          item: initial
          paths: [ "../templates" ]

- name: Create module-specific configurations
  hosts: modules
  tasks:
  - set_fact:
      modlist: "{{ modlist.split(',') if modlist is defined else netlab_module }}"

  - include_tasks: "tasks/create-config.yml"
    loop: "{{ netlab_module|intersect(modlist) }}"
    when: item in module|default([])
    args:
      apply:
        vars:
          paths: [ "../templates" ]

- name: Create custom deployment templates
  hosts: custom_configs
  serial: 1
  tasks:
  - include_tasks: "tasks/create-config.yml"
    loop: "{{ config }}"
    args:
      apply:
        vars:
          paths:
          - "{{ lookup('env','PWD') }}"
          - "../../extra"
