#!/usr/bin/env ansible-playbook
---
- name: Create initial device configurations
  hosts: all
  gather_facts: false
  vars:
    config_dir: "{{ lookup('env','PWD') }}/config"
    node_provider: "{{ provider|default(netlab_provider) }}"
  tasks:
  - name: Set variables that cannot be set with vars
    set_fact:
      netlab_device_type: "{{ netlab_device_type|default(ansible_network_os) }}"
      netlab_interfaces: "{{ ([ loopback ] if loopback is defined else []) + interfaces|default([]) }}"
    tags: [ always ]

  - name: Create initial device configuration
    include_tasks: "tasks/create-config.yml"
    args:
      apply:
        vars:
          config_item: initial
          paths: "{{ paths_templates.dirs }}"
        tags: [ always ]
    tags: [ initial ]

- name: Create module-specific configurations
  hosts: modules
  vars:
    node_provider: "{{ provider|default(netlab_provider) }}"
  tasks:
  - block:
    - name: Set variables that cannot be set with vars
      set_fact:
        mod_select: "{{ modlist.split(',') if modlist is defined else netlab_module }}"

    - name: Create device configurations for {{ mod_select }}
      include_tasks: "tasks/create-config.yml"
      loop: "{{ netlab_module }}"
      when: >-
        config_item in mod_select and
        config_item in module|default([]) and
        config_item not in netlab_ansible_skip_module|default([])
      loop_control:
        loop_var: config_item
      args:
        apply:
          tags: [ always ]
          vars:
            paths: "{{ paths_templates.dirs }}"

    tags: [ module ]
    delegate_to: localhost

- name: Create custom deployment templates
  hosts: custom_configs
  vars:
    node_provider: "{{ provider|default(netlab_provider) }}"
  tasks:
  - name: Create {{ config }} custom device configuration
    include_tasks: "tasks/create-custom-config.yml"
    when: custom_config in config and custom_config not in netlab_ansible_skip_module|default([])
    loop: "{{ netlab_custom_config }}"
    loop_control:
      loop_var: custom_config
    args:
      apply:
        tags: [ always ]
        vars:
          paths: "{{ paths_custom.dirs }}"
    tags: [ custom ]
