#!/usr/bin/env ansible-playbook
---
- name: Wait for SSH servers
  hosts: netlab_ready_ssh:!unprovisioned
  strategy: "{{ netlab_strategy|default('linear') }}"
  gather_facts: false
  tags: [ ready_ssh ]
  tasks:
  - import_tasks: tasks/readiness-check/ssh.yml

- name: Wait for device-specific conditions
  hosts: netlab_ready_ansible:!unprovisioned
  strategy: "{{ netlab_strategy|default('linear') }}"
  gather_facts: false
  tags: [ ready_ansible ]
  tasks:
  - name: Set variables that cannot be set with VARS
    set_fact:
      netlab_device_type: "{{ netlab_device_type|default(ansible_network_os) }}"
      netlab_interfaces: "{{ ([ loopback ] if loopback is defined else []) + interfaces|default([]) }}"
      search_path: "{{ paths_templates.dirs }}"
      node_provider: "{{ provider|default(netlab_provider) }}"
    tags: [ always ]

  - import_tasks: tasks/wait-for-ready.yml
