#!/usr/bin/env ansible-playbook
---
- name: Deploy initial device configuration
  hosts: all
  strategy: "{{ netlab_strategy|default('linear') }}"
  gather_facts: false
  tasks:
  - set_fact:
      netlab_device_type: "{{ netlab_device_type|default(ansible_network_os) }}"
    tags: [ always ]

  - name: Find initial configuration template
    debug:
      msg: |
        Config for {{ inventory_hostname }} (type {{ netlab_device_type }})
        ===================================
        {{ lookup('template',item) }}
      verbosity: 1
    vars:
      config_module: initial
    with_first_found:
    - "templates/{{ config_module }}/{{ netlab_device_type }}.j2"
    - "templates/missing.j2"
    tags: [ initial,test ]

  - include_tasks: "{{ item }}"
    name: Deploy initial device configuration
    tags: [ initial ]
    with_first_found:
    - "tasks/{{netlab_device_type}}/initial.yml"
    - "tasks/deploy-config/{{netlab_device_type}}.yml"
    - "missing.yml"
    args:
      apply:
        vars:
          config_template: "templates/initial/{{netlab_device_type}}.j2"
          netsim_action: initial
        tags: [ always ]

#
# Deploy module-specific configurations
#
# Input parameters:
#
# * The "modules" group contains all nodes with "module" attribute
# * The global list of modules sorted in proper config order is defined in netlab_module
#   variable in "modules" group.
# * Optional "modlist" variable defines the modules to be configured (set with -e flag)
#
# Hints to understand the spaghetti code the follows:
#
# * We need to configure modules defined in "netlab_module" limited by the list specified
#   in "modlist" -- an intersection of the two lists. "modlist" might not be defined, in that
#   case we take "netlab_module" as default value, and the intersection will be the whole
#   "netlab_module" list
#
- name: Deploy module-specific configurations
  hosts: modules
  strategy: "{{ netlab_strategy|default('linear') }}"
  tags: [ module,test ]
  tasks:
  - set_fact:
      modlist: "{{ modlist.split(',') if modlist is defined else netlab_module }}"
  - include_tasks: "tasks/deploy-module.yml"
    loop: "{{ netlab_module|intersect(modlist) }}"
    loop_control:
      loop_var: config_module

#
# Deploy custom configuration templates
#
# Input parameters:
#
# * The "custom_configs" group contains all nodes with "config" attribute
#
# Hints to understand the code the follows:
#
# * When different nodes use the same config modules in different order, they
#   might be applied out-of-order due to Ansible "optimization" attempts
# * To prevent that "optimization", we deploy custom configs on a single device at a time
# * If the user chose '--fast' deployment, then we stop caring about order of execution.
#   Sorry -- you can have one or the other ;)
#
- name: Deploy custom deployment templates
  hosts: custom_configs
  strategy: "{{ netlab_strategy|default('linear') }}"
  serial: "{{ 5 if netlab_strategy is defined else 1 }}"
  tags: [ custom,test ]
  tasks:
  - include_tasks: "tasks/deploy-custom-config.yml"
    loop: "{{ config }}"
    loop_control:
      loop_var: custom_config
