#!/usr/bin/env ansible-playbook
---
- name: Deploy initial device configuration
  hosts: all:!unprovisioned
  strategy: "{{ netlab_strategy|default('linear') }}"
  gather_facts: false
  tasks:
  - set_fact:
      netlab_device_type: "{{ netlab_device_type|default(ansible_network_os) }}"
    tags: [ always ]

#
# Initial device readiness check
#

  - block:
    - set_fact:
        ready_script: "{{ lookup('first_found',params,errors='ignore') }}"
      vars:
        params:
          paths:
          - "tasks/readiness-check"
          files:
          - "{{netlab_device_type}}-{{netlab_provider}}.yml"
          - "{{netlab_device_type}}.yml"
          - "{{ansible_network_os}}-{{netlab_provider}}.yml"
          - "{{ansible_network_os}}.yml"

    - name: Waiting for device to become ready
      include_tasks: "{{ ready_script }}"
      when: ready_script|default('')
      args:
        apply:
          tags: [ always ]

    tags: [ always ]
  
#
# Deploy initial configuration
#
# Uses 'deploy module' task list but sets the module to 'initial'
#

  - name: Deploy initial configuration
    include_tasks: "tasks/deploy-module.yml"
    args:
      apply:
        vars:
          config_module: initial
          paths: [ "../templates" ]
        tags: [ always ]
    tags: [ initial ]

#
# Deploy module-specific configurations
#
# Input parameters:
#
# * The "modules" group contains all nodes with "module" attribute
# * The global list of modules sorted in proper config order is defined in netlab_module
#   variable in "modules" group.
# * Optional "modlist" variable defines the modules to be configured (set with -e flag)
#
# Hints to understand the spaghetti code the follows:
#
# * We need to configure modules defined in "netlab_module" limited by the list specified
#   in "modlist" -- an intersection of the two lists. "modlist" might not be defined, in that
#   case we take "netlab_module" as default value, and the intersection will be the whole
#   "netlab_module" list
#
- name: Deploy module-specific configurations
  hosts: modules:!unprovisioned
  strategy: "{{ netlab_strategy|default('linear') }}"
  tags: [ module,test ]
  tasks:
  - set_fact:
      modlist: "{{ modlist.split(',') if modlist is defined else netlab_module }}"
  - include_tasks: "tasks/deploy-module.yml"
    args:
      apply:
        vars:
          paths: [ "../templates" ]
        tags: [ always ]
    loop: "{{ netlab_module|intersect(modlist) }}"
    loop_control:
      loop_var: config_module

#
# Deploy custom configuration templates
#
# Input parameters:
#
# * The "custom_configs" group contains all nodes with "config" attribute
#
# Hints to understand the code the follows:
#
# * When different nodes use the same config modules in different order, they
#   might be applied out-of-order due to Ansible "optimization" attempts
# * To prevent that "optimization", we deploy custom configs on a single device at a time
# * If the user chose '--fast' deployment, then we stop caring about order of execution.
#   Sorry -- you can have one or the other ;)
#
- name: Deploy custom deployment templates
  hosts: custom_configs:!unprovisioned
  strategy: "{{ netlab_strategy|default('linear') }}"
  serial: "{{ 5 if netlab_strategy is defined else 1 }}"
  tags: [ custom,test ]
  tasks:
  - include_tasks: "tasks/deploy-custom-config.yml"
    loop: "{{ config }}"
    loop_control:
      loop_var: custom_config
