#!/usr/bin/env ansible-playbook
---
- name: Deploy device configuration
  hosts: all
  gather_facts: false
  tasks:
  - debug:
      msg: |
        Config for {{ inventory_hostname }}
        ===================================
        {{ lookup('template','templates/initial/'+ansible_network_os+'.j2') }}
      verbosity: 1
    tags: [ initial,test ]

  - include_tasks: "tasks/deploy-config/{{ansible_network_os}}.yml"
    name: Deploy initial device configuration
    tags: [ initial ]
    args:
      apply:
        vars:
          config_template: "templates/initial/{{ansible_network_os}}.j2"
        tags: [ always ]

  - name: Deploy module-specific configurations
    include_tasks: "tasks/deploy-module.yml"
    tags: [ module,test ]
    loop: "{{ module | default([]) }}"
    when: module is defined and (not(modlist is defined) or item in modlist)
