#!/usr/bin/env ansible-playbook
---
- name: Deploy device configuration
  hosts: all
  strategy: "{{ netsim_strategy|default('linear') }}"
  gather_facts: false
  tasks:
  - name: Find initial configuration template
    debug:
      msg: |
        Config for {{ inventory_hostname }} (NOS {{ ansible_network_os }})
        ===================================
        {{ lookup('template',item) }}
      verbosity: 1
    vars:
      config_module: initial
    with_first_found:
    - "templates/{{ config_module }}/{{ ansible_network_os }}.j2"
    - "templates/missing.j2"
    tags: [ initial,test ]

  - include_tasks: "{{ item }}"
    name: Deploy initial device configuration
    tags: [ initial ]
    with_first_found:
    - "tasks/{{ansible_network_os}}/initial.yml"
    - "tasks/deploy-config/{{ansible_network_os}}.yml"
    - "missing.yml"
    args:
      apply:
        vars:
          config_template: "templates/initial/{{ansible_network_os}}.j2"
          netsim_action: initial
        tags: [ always ]

  - name: Deploy module-specific configurations
    include_tasks: "tasks/deploy-module.yml"
    tags: [ module,test ]
    loop: "{{ module | default([]) }}"
    loop_control:
      loop_var: config_module
    when: module is defined and (not(modlist is defined) or config_module in modlist)

  - name: Deploy custom deployment templates
    include_tasks: "tasks/deploy-custom-config.yml"
    tags: [ custom,test ]
    loop: "{{ config | default([]) }}"
    loop_control:
      loop_var: custom_config
    when: config is defined
