hostname r2
!
logging monitor debugging
aaa authorization exec default local
!
lldp run
ip routing
no ipv6 unicast-routing
!
!
ip host r1 10.0.0.1 10.1.0.1
ip host r3 10.0.0.3 10.1.0.6
!
interface Management1
 no lldp transmit
 no lldp receive
!
interface Loopback0
 ip address 10.0.0.2/32
!
interface Ethernet1
 no switchport
 description r2 -> r1
 ip address 10.1.0.2/30
 mac-address caf0.0002.0001
!
 no shutdown
!
interface Ethernet2
 no switchport
 description r2 -> r3
 ip address 10.1.0.5/30
 mac-address caf0.0002.0002
!
 no shutdown
!
