Creating initial configuration for RouterOS 7
=============================================

* Wait for the 'login' prompt
* Login as 'admin' (no password)
* Set the new 'admin' password as 'admin'
* From your Linux box, copy the "vagrant ssh key" to the RouterOS VM:
  * IP address here is just an example - use `/ip/address/print` from the VM to discover it
  * `scp ~/.vagrant.d/insecure_private_key admin@192.168.121.50:`
* Copy-paste the following configuration

=============================================

/user add group=full name=vagrant password=vagrant
/user ssh-keys import public-key-file=insecure_private_key user=vagrant

/interface ethernet set 0 name=temp

/system scheduler
add name="boot" on-event=":delay 00:00:10 \r\n/ip dhcp-client set 0 interface=[/interface ethernet get 0 name]" start-time=startup interval=0s disabled=no

=============================================

* Poweroff the VM with `/system/shutdown`

