Creating initial configuration for Juniper vSRX
===============================================

Initial configuration for the vSRX device is prepared in a bootstrap ISO image.
After the system boots and displays the 'login' prompt:

* Login with username 'vagrant' and password 'Vagrant'
* Verify that the VM got a management IP address with 
  'show interfaces terse | match fxp'
* Shut down the VM with 'request system power-off' (confirm with 'yes')

NOTE: if you want to keep the management traffic in a dedicated VRF (mgmt_junos), add to your initial configuration:
=============================================
set system management-instance
set routing-instances mgmt_junos description OOB_VRF
=============================================